<?php

$config = array();

// Display avatars
// Set to 'false' if you don't want to display avatars
$config['rcp_showAvatar'] = true;

// Regex to match against the email to check if from your organisation
// The following regex matches [anyone]@kinoras.me
$config['rcp_mailRegex'] = "/@(.*\.|)kinoras\.me/i";

// Header that marks the message as SPAM. ('Yes').
$config['x_spam_status_header'] = 'x-spam-status';

// Header to check spam level. Counts number of asterisk in this.
$config['x_spam_level_header'] = 'x-spam-level';

// Spam threshold for X-Spam-Level to alert user for
$config['spam_level_threshold'] = 4;

// Header that marks the message as SPF fail. ('Pass' to pass).
$config['received_spf_header'] = 'received-spf';
